[ServerConfig]
rest_base_url: https://gecos-hc.juntadeandalucia.es/rest
polling_interval: 10
proxy_host: 
proxy_port: 
proxy_username: 
proxy_password: 
proxy_auth_mode: 

[UserConfig]
default_user:demo
default_password:demo
default_token:123456
auto_login=True
show_technician=False

[TunnelConfig]
command_full_path: ./hctunnel.py
tunnel_url: wss://gecos-hc.juntadeandalucia.es/wsServer
local_port=6000

[x11vncConfig]
command_full_path: /usr/bin/x11vnc
timeout: 10
polling_interval: 5
remote_repeater: 127.0.0.1
remote_port: 6000

[LDAPConfig]
server: None

[i18nConfig]
language: es
